<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="20dp"
        style="@style/CardView.Light"
        card_view:cardCornerRadius="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:gravity="center_vertical"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/income64"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:id="@+id/iv_operation_type" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#000"
                    android:id="@+id/tvOperationDate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#000"
                    android:id="@+id/tvOperationCategory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#000"
                    android:id="@+id/tvOperationSum" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>